#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2019
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for STATS_WEIBULL_PLOT
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UNICODE.

Events.LABEL=Failures and Suspensions:
Events_mnemonic.VALUE=F
Events_tooltip.LABEL=Codes indicating failure or suspension.  If omitted, all cases are considered failures.
OptionsSub.TITLE=Options
STATS_WEIBULL_PLOT.IMAGE=C:\dlgs\STATS_WEIBULL_PLOT\IBMdialogicon.png
STATS_WEIBULL_PLOT.LABEL=Weibull Plot
STATS_WEIBULL_PLOT_action.LABEL=Weibull Plot...
annotation.LABEL=Annotation:
annotation_mnemonic.VALUE=A
annotation_tooltip.LABEL=Enter a note to appear at the bottom.  The date and time are automatically appended
counts.LABEL=Counts:
counts_mnemonic.VALUE=C
counts_tooltip.LABEL=Count for event.  If no variable is specified, the count is assumed to be 1
failcode.LABEL=Failure Code:
failcode_mnemonic.VALUE=A
failcode_tooltip.LABEL=Code that stands for failure
filemode.LABEL=Text File Mode
filemode_tooltip.LABEL=choose whether to overwrite or append data
graphds.LABEL=Graph Data Dataset Name:
graphds_mnemonic.VALUE=G
graphds_tooltip.LABEL=Enter a dataset name to save the graph data
graphfile.LABEL=Graph Data Sav File:
graphfile_mnemonic.VALUE=S
graphfile_tooltip.LABEL=specify a file name including extension  to save the graph data as a sav file
item_177_a.LABEL=Overwrite
item_177_a_mnemonic.VALUE=O
item_177_a_tooltip.LABEL=
item_177_b.LABEL=Append
item_177_b_mnemonic.VALUE=A
item_177_b_tooltip.LABEL=The structure must be the same as previous contents
item_23.LABEL=Specify a dataset name to create a dataset\nholding the data plotted in the chart
item_24.LABEL=If an item ID is specified, enter )ID to insert it\nat that point in the title text
item_59.LABEL=If no variable is specified,\nall cases are treated as failures
itemid.LABEL=ID variable:
itemid_mnemonic.VALUE=I
itemid_tooltip.LABEL=The value of this variable will be used to label the output
options.LABEL=Options...
options_mnemonic.VALUE=O
save.LABEL=Save...
save_mnemonic.VALUE=S
save_tooltip.LABEL=Use this subdialog to save the graph dataset
savesub.TITLE=Save
source_vars.LABEL=Variables:
source_vars_tooltip.LABEL=
suspcode.LABEL=Suspension Code:
suspcode_mnemonic.VALUE=C
suspcode_tooltip.LABEL=Code that stands for suspension (right censoring)
textfile.LABEL=Graph Data Text File:
textfile_mnemonic.VALUE=D
textfile_tooltip.LABEL=Specify a filename including extension  to save the graph data in csv format
time.LABEL=Time:
time_mnemonic.VALUE=T
time_tooltip.LABEL=Choose a time variable.  This is not an SPSS time variable but indicates the lifetime in ordinary time units or another appropriate value
title.LABEL=Chart Title:
title_mnemonic.VALUE=T
title_tooltip.LABEL=Enter a title for the chart
v17_warning.LABEL=This dialog was created using a later version of IBM SPSS Statistics\nand certain features may not function as intended.
