Name: STATS WEIBULL PLOT
Dialog-Specs: STATS_WEIBULL_PLOT.spd
Command-Specs: STATS_WEIBULL_PLOT.xml
Code-Files: STATS_WEIBULL_PLOT.py
Misc-Files: extsyntax.css,Weibull.viztemplate,IBMdialogicon.png,markdo
 wn.html
Summary: Create Weibull probability plot for failure data
Description: This procedure creates a Weibull probability plot for dat
 a on item failures and suspensions.  It requires the Graphboard templ
 ate weibull.viztemplate, which must be installed separately (use Grap
 hics >Graphboard Template Chooser> Manage) and at least Statistics ve
 rsion 20 plus Fixpack1.  It can be used with version 19 if the hotfix
  for the cloglog scale is installed
Author: JKP, IBM SPSS, JC, IBM SPSS
Version: 2.0.0
Product-Version: 24
Date: 9/6/12
Categories: graphics Weibull
Plugins: Python
Python-Version: 3
Translation-Catalogues: lang
